<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>

    <title>Stéphane Schoorens CV Senior front end engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=closed_caption,school,workspace_premium" />
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/pw/AP1GczNZV5LojK6iDz-ltCPO89iabasLdkrWAbe_zV4LrobXeUSPslP0F5YVPzh5HiGSyI-Uuyv9i9KBZBdCr97KuzC3BXfhN-YTYTf7PBsv09BCd5mLwvP3dHzZiPvcy6KJW9jYuVpQy1eNKm6EpMFuHCyD=w392-h392-s-no"/>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Stéphane Schoorens",
        "email": "sschoorens@gmail.com",
        "jobTitle": {
          "@type": "DefinedTerm",
          "name": "Senior front end engineer",
          "alternateName": "Tech lead front end engineer",
          "description": "I've been working at Ubicast for several years as a Senior & Tech Lead Front-End Developer.
          I'm the point of contact for all interface development and manage the entire front-end component.
          Although I'm not a manager, I hold a senior position and am regularly called upon for my expertise.
          I also have the opportunity to work on back-end projects from time to time.
          I'm looking for full remote positions or at least one week on two."
        },
        "image": "https://lh3.googleusercontent.com/pw/AP1GczNZV5LojK6iDz-ltCPO89iabasLdkrWAbe_zV4LrobXeUSPslP0F5YVPzh5HiGSyI-Uuyv9i9KBZBdCr97KuzC3BXfhN-YTYTf7PBsv09BCd5mLwvP3dHzZiPvcy6KJW9jYuVpQy1eNKm6EpMFuHCyD=w392-h392-s-no"
        "sameAs": [
          "https://www.linkedin.com/in/sschoorens/"
        ],
        "skills": [
          {
            "@type": "DefinedTerm",
            "name": "TypeScript",
            "sameAs": [
              "https://g.co/kgs/M4uSjqv",
              "https://en.wikipedia.org/wiki/TypeScript"
            ]
          },
          {
            "@type": "DefinedTerm",
            "name": "Python",
            "sameAs": [
              "https://g.co/kgs/X57o3Cz",
              "https://en.wikipedia.org/wiki/Python_(programming_language)"
            ]
          },
          {
            "@type": "DefinedTerm",
            "name": "Angular",
            "sameAs": [
              "https://g.co/kgs/EsXyhBE",
              "https://en.wikipedia.org/wiki/Angular_(web_framework)"
            ]
          },
          {
            "@type": "DefinedTerm",
            "name": "Django",
            "sameAs": [
              "https://g.co/kgs/GDT5u5i",
              "https://en.wikipedia.org/wiki/Django_(web_framework)"
            ]
          },
          {
            "@type": "DefinedTerm",
            "name": "Git",
            "sameAs": [
              "https://g.co/kgs/3J7E15L",
              "https://en.wikipedia.org/wiki/Git"
            ]
          },
          {
            "@type": "DefinedTerm",
            "name": "Docker",
            "sameAs": [
              "https://g.co/kgs/E5QCfWU",
              "https://en.wikipedia.org/wiki/Docker_(software)"
            ]
          }
        ],
        knowsLanguage: [
          {
            "@type": "Language",
            "name": "fr-FR",
            "description": "native"
          }, {
            "@type": "Language",
            "name": "en-US",
            "description": "Professional"
          }
        ],
        "nationality": {
          "@type": "Country",
          "name": "French"
        },
        "seeks": {
          "@type": "Demand",
          "name": "Job"
        }
      }
    </script>
    <style>
      :root {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      .small-padding-left {
        padding-left: 16px;
      }
      header,
      main,
      aside {
        margin: auto;
        max-width: 750px;
      }
      header {
        text-align: center;

        .header-avatar-container {
          display: inline-block;
        }
        .header-avatar-container {
          border-radius: 100%;
          background-color: #BBB;

          &:hover {
            .header-avatar {
              display: none;
            }
            .header-avatar.alt {
              display: inline-block;
            }
          }
        }
        .header-avatar,
        .header-title {
          vertical-align: middle;
        }
        .header-avatar {
          height: 200px;
          width: 200px;
        }
        .header-avatar.alt {
          display: none;
        }
        .header-title {
          display: inline-block;
          padding: 1em;

          h1 {
            margin-bottom: .1em;
          }
          p {
            text-align: left;
            margin-top: 0;
          }
        }
      }
      main {
        .skills {
          list-style-type: none;

          li {
            display: inline-block;
            margin: .3em;
          }
        }
        .misc {
          text-align: center;

          .material-symbols-outlined {
            font-size: 3em;
          }
          .school .text,
          .lang .text {
            font-size: 1.1em;
          }
          .icon-container {
            text-align: center;
            margin-right: 1em;
            vertical-align: top;
            display: inline-block;
            width: 170px;
            i {
              display: block;
            }
          }
        }
      }
      aside {
        .contacts {
          list-style-type: "-";
        }
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const today = new Date();
        const currentYear = today.getYear() + 1900;
        const deltaMonth = today.getMonth() > 8 ? 0 : -1;
        document.getElementById('years_last_job').textContent = currentYear - 2014 + deltaMonth;
        document.getElementById('total_years_job').textContent = currentYear - 2014 + deltaMonth + 3.5;
      });
    </script>
  </head>
  <body>
    <header>
      <div class="header-avatar-container">
        <img class="header-avatar" alt="Stéphane Schoorens picture"
             src="https://lh3.googleusercontent.com/pw/AP1GczNZV5LojK6iDz-ltCPO89iabasLdkrWAbe_zV4LrobXeUSPslP0F5YVPzh5HiGSyI-Uuyv9i9KBZBdCr97KuzC3BXfhN-YTYTf7PBsv09BCd5mLwvP3dHzZiPvcy6KJW9jYuVpQy1eNKm6EpMFuHCyD=w392-h392-s-no"
        />
        <img class="header-avatar alt" loading="lazy" alt="Stéphane Schoorens back picture"
            src="https://lh3.googleusercontent.com/pw/AP1GczNNMOAltKyN_zNOYTsLd8bi_e-eCMFpPvm8H2Qo1ZFSLlkl-TijeEDsPWlrMqdQqaz7HZ40AHbVMlAiGg1zouxyJAvMnANrGXwAislr4dwZYJ9_P6XeM6Rim77MuZ4lJBbBXD2KWLZJAnMycmoaVG4H=w400-h400-s-no"
        />
      </div>
      <div class="header-title">
        <h1>Senior front end engineer</h1>
        <p class="small-padding-left">Stéphane Schoorens<br/>Main languages: TypeScript, Python...</p>
      </div>
    </header>
    <main>
      <section>
        <h2>About me</h2>
        <p class="small-padding-left">I've been working at Ubicast for several years as a <b>Senior & Tech Lead Front-End Developer</b>.<br/>
          I'm the point of contact for all interface development and manage the entire front-end component.<br/>
          Although I'm not a manager, I hold a senior position and am regularly called upon for my expertise.<br/>
          I also have the opportunity to work on back-end projects from time to time.<br/>
          I'm looking for full remote positions or at least one week on two.</p>
      </section>
      <section>
        <h2>Skills</h2>
        <ul class="skills small-padding-left">
          <li>TypeScript</li>
          <li>Python</li>
          <li>Angular</li>
          <li>Django</li>
          <li>Web basics (HTML, CSS, Javascript)</li>
          <li>Accessibility W3C</li>
          <li>Linux</li>
          <li>Git</li>
          <li>Docker</li>
          <li>CI / CD</li>
        </ul>
      </section>
      <section>
        <h2>Professional experience (<span id="total_years_job"></span> years)</h2>
        <ul>
          <li>
            <p>
              <b>Ubicast</b> - From sept 2014 to now (<b id="years_last_job"></b> years)<br/>
              I'm a <b>Tech lead Frontend</b> using <b>Typescript/Angular</b>.<br/>
              Started as a <b>Fullstack web developer</b> using <b>Python/Django</b>.
            </p>
          </li>
          <li>
            <p>
              ObjectHub - From oct. 2012 to aug. 2014 (~2 years)<br/>
              I was a frontend Web and mobile Developer using Perl/Dancer2 and Objective-C for iOS apps.
            </p>
          </li>
          <li>
            <p>
              Les Nouveaux constructeurs - From mar. 2011 to aug. 2012 (~1 year and a half)<br/>
              I was a fullstack web developer junior using Perl/Dancer2.
            </p>
          </li>
        </ul>
      </section>
      <section class="misc">
        <div class="icon-container school">
          <i class="material-symbols-outlined">school</i>
          <div class="text">Master degree</div>
        </div>
        <div class="icon-container lang">
          <i class="material-symbols-outlined">closed_caption</i>
          <div class="text">French native</div>
          <div class="text">English Professional</div>
        </div>
        <div class="icon-container cert">
          <i class="material-symbols-outlined">workspace_premium</i>
          <div class="text">CCNA Exploration:</div>
          <div class="text">Network Fundamentals</div>
      </section>
    </main>
    <aside>
      <h2>Contact me</h2>
      <ul class="contacts">
        <li class="small-padding-left">
          Email: <a target="_blank" href="mailto: sschoorens+fromWebCV@gmail.com">sschoorens@gmail.com</a>
        </li>
        <li class="small-padding-left">
          LinkedIn: <a target="_blank" href="https://www.linkedin.com/in/sschoorens/">https://www.linkedin.com/in/sschoorens/</a>
        </li>
      </ul>
    </aside>
  </body>
</html>